#DB
POSTGRES_PASSWORD=secret
POSTGRES_USER=homestead
POSTGRES_DB=homestead

#DJANGO

DB_ENGINE=django.db.backends.postgresql
DB_NAME=homestead
DB_USER=homestead
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
